<entry identifier="p081r_a1">
<folio number="081r"
  url="http://gallica.bnf.fr/ark:/12148/btv1b10500001g/f167.image"/>

<purpose type="advice"/>
<activity type="moulding"/>
<heading><material>Sand</material> work</heading>

<block>
Some excellent <sup><material>sand</material></sup> is found for use with <material>lead</material>, <material>tin</material> and <material>copper</material> close to the <place>hill of Pech-David</place>, close to <place>Toulouse</place>. It should not be reheated much because drying out suddenly, it will lose its binding <sup>properties</sup> and retract [?] at the first inflow of metal, which makes the work become rough and unclean. It is much better to reheat it from a distance, instead of with a <material>straw</material> flame, which generates grime. Instead of filling the frame, you can use finer sand which you will have in a very thin <tool>cloth</tool>, and polish the medal and then the wet <material>sand</material> that you will put over it, which has more body, will grip it.
</block>

<block position="left-top">
<material>Tallow</material> makes things fill with bubbles
</block>

<block position="left-top">
<material>Mercury</material> stops the burning when one wants to cast. Allow the metal <material>lead</material> to flow, but if it is pure, it needs to be cast quite hot so it flows and vents.
</block>
</entry>
